server.port=3838
#springdoc.swagger-ui.disable-swagger-default-url=true
server.servlet.contextPath=/nertrans


###################
# Database Config #
###################
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=nertrans

### Max Tomcat/Apache file Size upload
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

###Dev Server
server_location = http://45.86.220.233
apiUrl=http://45.86.220.233
apiUrlPort=http://45.86.220.233:3838
###port:3838

resource_handler = /**
resource_location = file:///var/www/html/files
UPLOAD_DIRECTORY = var/www/html/files

username=no-reply@thecon.ro
password=mVRK7%qA
